{
  "name": "farmersedge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "init": "yarn && yarn --cwd Questions/7-weatherApp",
    "test": "jest && yarn --cwd Questions/7-weatherApp run test:single"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "yarn": "^1.12.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/7-weatherApp/"
    ]
  }
}
